ATLAS_URI="mongodb+srv://sense:Hj4rKmVovSmMXdTQ@ticketsys.vmqsx.mongodb.net/sensesoft?retryWrites=true&w=majority&appName=ticketsys"
ACCESS_TOKEN_SECRET="SenseAccessTokenSecret"
REFRESH_TOKEN_SECRET="SenseRefereshTokenSecret"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=satheshs.sat@gmail.com
MAIL_PASSWORD=eioycskkzvzmunej